In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
mem = pd.read_csv('member.csv')
tran = pd.read_csv('transaction.csv')

In [4]:
mem

           id  recency   zip_code  is_referral       channel  conversion
0      906145       10  Surburban            0         Phone           0
1      184478        6      Rural            1           Web           0
2      394235        7  Surburban            1           Web           0
3      130152        9      Rural            1           Web           0
4      940352        2      Urban            0           Web           0
...       ...      ...        ...          ...           ...         ...
63995  838295       10      Urban            0           Web           0
63996  547316        5      Urban            1         Phone           0
63997  131575        6      Urban            1         Phone           0
63998  603659        1  Surburban            1  Multichannel           0
63999  254229        1  Surburban            0           Web           0

[64000 rows x 6 columns]

In [3]:
mem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64000 entries, 0 to 63999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           64000 non-null  int64
 1   recency      64000 non-null  int64
 2   zip_code     64000 non-null  object
 3   is_referral  64000 non-null  int64
 4   channel      64000 non-null  object
 5   conversion   64000 non-null  int64
dtypes: int64(4), object(2)
memory usage: 2.9+ MB

In [4]:
mem.describe()

                  id       recency   is_referral    conversion
count   64000.000000  64000.000000  64000.000000  64000.000000
mean   550694.137797      5.763734      0.502250      0.146781
std    259105.689773      3.507592      0.499999      0.353890
min    100001.000000      1.000000      0.000000      0.000000
25%    326772.000000      2.000000      0.000000      0.000000
50%    551300.000000      6.000000      1.000000      0.000000
75%    774914.500000      9.000000      1.000000      0.000000
max    999997.000000     12.000000      1.000000      1.000000

In [5]:
tran.head()

       id  num_item  total_amount
0  906145         5         34000
1  906145         1         27000
2  906145         4         33000
3  184478         4         29000
4  394235         4         33000

In [6]:
tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196836 entries, 0 to 196835
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            196836 non-null  int64
 1   num_item      196836 non-null  int64
 2   total_amount  196836 non-null  int64
dtypes: int64(3)
memory usage: 4.5 MB

In [7]:
tran.describe()

                  id       num_item   total_amount
count  196836.000000  196836.000000  196836.000000
mean   550557.552932       3.078365   21837.102969
std    259254.795613       1.478408    8218.005565
min    100001.000000       1.000000    8000.000000
25%    326719.000000       2.000000   15000.000000
50%    550918.000000       3.000000   22000.000000
75%    774916.000000       4.000000   29000.000000
max    999997.000000       6.000000   38000.000000

In [14]:
tran

            id  num_item  total_amount
0       906145         5         34000
1       906145         1         27000
2       906145         4         33000
3       184478         4         29000
4       394235         4         33000
...        ...       ...           ...
196831  536246         5         24000
196832  927617         5         26000
196833  927617         3         22000
196834  927617         3         18000
196835  927617         3         20000

[196836 rows x 3 columns]

In [16]:
tran['id'].nunique()

64000

In [18]:
tran['avg_price'] = tran['total_amount'] / tran['num_item'] # average price per one item

In [19]:
tran

            id  num_item  total_amount     avg_price
0       906145         5         34000   6800.000000
1       906145         1         27000  27000.000000
2       906145         4         33000   8250.000000
3       184478         4         29000   7250.000000
4       394235         4         33000   8250.000000
...        ...       ...           ...           ...
196831  536246         5         24000   4800.000000
196832  927617         5         26000   5200.000000
196833  927617         3         22000   7333.333333
196834  927617         3         18000   6000.000000
196835  927617         3         20000   6666.666667

[196836 rows x 4 columns]

In [30]:
tran_mean = tran.groupby('id').mean()

In [33]:
tran_mean

        num_item  total_amount     avg_price
id
100001  3.500000  26000.000000   7500.000000
100008  5.000000  26000.000000   5200.000000
100032  2.666667  20666.666667   9366.666667
100036  3.000000  25800.000000  13273.333333
100070  3.250000  21250.000000   8537.500000
...          ...           ...           ...
999932  5.000000  32000.000000   6400.000000
999981  2.000000  22750.000000  12875.000000
999990  3.000000  28000.000000  10388.888889
999995  2.000000  27000.000000  13500.000000
999997  2.000000  13000.000000   6500.000000

[64000 rows x 3 columns]

In [31]:
tran_cnt = tran['id'].value_counts()

In [32]:
tran_cnt

446874    5
473857    5
384266    5
648461    5
130318    5
         ..
674652    1
670546    1
192229    1
720615    1
789077    1
Name: id, Length: 64000, dtype: int64

In [36]:
# set matching index

In [40]:
tran_df = pd.concat([tran_mean, tran_cnt], axis=1)

In [41]:
tran_df

        num_item  total_amount     avg_price  id
100001  3.500000  26000.000000   7500.000000   2
100008  5.000000  26000.000000   5200.000000   1
100032  2.666667  20666.666667   9366.666667   3
100036  3.000000  25800.000000  13273.333333   5
100070  3.250000  21250.000000   8537.500000   4
...          ...           ...           ...  ..
999932  5.000000  32000.000000   6400.000000   1
999981  2.000000  22750.000000  12875.000000   4
999990  3.000000  28000.000000  10388.888889   3
999995  2.000000  27000.000000  13500.000000   1
999997  2.000000  13000.000000   6500.000000   1

[64000 rows x 4 columns]

In [45]:
tran_df.columns

Index(['num_item', 'total_amount', 'avg_price', 'id'], dtype='object')

In [46]:
tran_df.columns = ['num_item', 'total_amount', 'avg_price', 'count']

In [47]:
tran_df

        num_item  total_amount     avg_price  count
100001  3.500000  26000.000000   7500.000000      2
100008  5.000000  26000.000000   5200.000000      1
100032  2.666667  20666.666667   9366.666667      3
100036  3.000000  25800.000000  13273.333333      5
100070  3.250000  21250.000000   8537.500000      4
...          ...           ...           ...    ...
999932  5.000000  32000.000000   6400.000000      1
999981  2.000000  22750.000000  12875.000000      4
999990  3.000000  28000.000000  10388.888889      3
999995  2.000000  27000.000000  13500.000000      1
999997  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [49]:
tran_df = tran_df.rename(columns={'id':'count'})

### matching index of two merging tables
#### either drop 'id' column which is an index of 'transaction' table

In [55]:
tran_df.reset_index(drop=True)

       num_item  total_amount     avg_price  count
0      3.500000  26000.000000   7500.000000      2
1      5.000000  26000.000000   5200.000000      1
2      2.666667  20666.666667   9366.666667      3
3      3.000000  25800.000000  13273.333333      5
4      3.250000  21250.000000   8537.500000      4
...         ...           ...           ...    ...
63995  5.000000  32000.000000   6400.000000      1
63996  2.000000  22750.000000  12875.000000      4
63997  3.000000  28000.000000  10388.888889      3
63998  2.000000  27000.000000  13500.000000      1
63999  2.000000  13000.000000   6500.000000      1

[64000 rows x 4 columns]

In [54]:
mem

           id  recency   zip_code  is_referral       channel  conversion
0      906145       10  Surburban            0         Phone           0
1      184478        6      Rural            1           Web           0
2      394235        7  Surburban            1           Web           0
3      130152        9      Rural            1           Web           0
4      940352        2      Urban            0           Web           0
...       ...      ...        ...          ...           ...         ...
63995  838295       10      Urban            0           Web           0
63996  547316        5      Urban            1         Phone           0
63997  131575        6      Urban            1         Phone           0
63998  603659        1  Surburban            1  Multichannel           0
63999  254229        1  Surburban            0           Web           0

[64000 rows x 6 columns]

#### ... or set mem table index as 'id'

In [58]:
mem.set_index('id', inplace=True)

#### after setting matching index, merge tables

In [73]:
data = mem.join(tran_df)

In [74]:
data

,recency,zip_code,is_referral,channel,conversion,num_item,total_amount,avg_price,count
id,,,,,,,,,
906145,10,Surburban,0,Phone,0,3.333333,31333.333333,14016.666667,3
184478,6,Rural,1,Web,0,4.000000,29000.000000,7250.000000,1
394235,7,Surburban,1,Web,0,4.000000,20500.000000,5125.000000,2
130152,9,Rural,1,Web,0,1.750000,20750.000000,14875.000000,4
940352,2,Urban,0,Web,0,3.000000,31000.000000,10333.333333,1
...,...,...,...,...,...,...,...,...,...
838295,10,Urban,0,Web,0,3.500000,26000.000000,8012.500000,4
547316,5,Urban,1,Phone,0,1.800000,17800.000000,11300.000000,5
131575,6,Urban,1,Phone,0,4.000000,30500.000000,7833.333333,2
603659,1,Surburban,1,Multichannel,0,3.200000,21600.000000,7583.333333,5
254229,1,Surburban,0,Web,0,3.400000,24400.000000,9280.000000,5

In [75]:
# check if theres any missing value
data.isna().sum() / len(data)

recency         0.0
zip_code        0.0
is_referral     0.0
channel         0.0
conversion      0.0
num_item        0.0
total_amount    0.0
avg_price       0.0
count           0.0
dtype: float64

In [76]:
data['zip_code'].unique()

array(['Surburban', 'Rural', 'Urban'], dtype=object)

In [77]:
data['channel'].unique()

array(['Phone', 'Web', 'Multichannel'], dtype=object)

In [78]:
# convert categorical data into indicator variables
data = pd.get_dummies(data, columns=['zip_code', 'channel'], drop_first=True)

In [79]:
data

,recency,is_referral,conversion,num_item,total_amount,avg_price,count,zip_code_Surburban,zip_code_Urban,channel_Phone,channel_Web
id,,,,,,,,,,,
906145,10,0,0,3.333333,31333.333333,14016.666667,3,1,0,1,0
184478,6,1,0,4.000000,29000.000000,7250.000000,1,0,0,0,1
394235,7,1,0,4.000000,20500.000000,5125.000000,2,1,0,0,1
130152,9,1,0,1.750000,20750.000000,14875.000000,4,0,0,0,1
940352,2,0,0,3.000000,31000.000000,10333.333333,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
838295,10,0,0,3.500000,26000.000000,8012.500000,4,0,1,0,1
547316,5,1,0,1.800000,17800.000000,11300.000000,5,0,1,1,0
131575,6,1,0,4.000000,30500.000000,7833.333333,2,0,1,1,0
603659,1,1,0,3.200000,21600.000000,7583.333333,5,1,0,0,0
254229,1,0,0,3.400000,24400.000000,9280.000000,5,1,0,0,1

In [80]:
from sklearn.model_selection import train_test_split

In [81]:
X_train, X_test, y_train, y_test = train_test_split(data.drop('conversion', axis=1),data['conversion'], test_size=0.3, random_state=100)

In [82]:
from sklearn.ensemble import RandomForestClassifier

In [83]:
model = RandomForestClassifier(max_depth=10, random_state=100)

In [84]:
model.fit(X_train, y_train)

RandomForestClassifier(max_depth=10, random_state=100)

In [85]:
pred = model.predict(X_test)

In [86]:
y_test

id
632233    0
412308    0
184792    0
546903    0
113517    0
         ..
629047    0
470260    0
673575    0
345057    0
182726    0
Name: conversion, Length: 19200, dtype: int64

In [87]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [88]:
accuracy_score(y_test, pred)

0.87515625

In [90]:
confusion_matrix(y_test, pred)

array([[16403,    60],
       [ 2337,   400]], dtype=int64)

In [91]:
from sklearn.metrics import classification_report

In [92]:
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.88      1.00      0.93     16463
           1       0.87      0.15      0.25      2737

    accuracy                           0.88     19200
   macro avg       0.87      0.57      0.59     19200
weighted avg       0.87      0.88      0.83     19200

### random forest regressor

In [94]:
from sklearn.ensemble import RandomForestRegressor

In [95]:
rf = RandomForestRegressor(max_depth=10, random_state=100)

In [96]:
rf.fit(X_train, y_train) # creates several decision trees

RandomForestRegressor(max_depth=10, random_state=100)

In [125]:
pred = rf.predict(X_test)

In [122]:
pd.DataFrame(pred)

              0
0      0.000000
1      0.058584
2      0.000000
3      0.594169
4      0.083316
...         ...
19195  0.142431
19196  0.000000
19197  0.116323
19198  0.000000
19199  0.054583

[19200 rows x 1 columns]

In [101]:
def convertor(x):
    if x >= 0.5: return 1
    else : return 0

In [123]:
# handling DataFrame
pred = pred[0].apply(lambda x: convertor(x))

AttributeError: 'numpy.float64' object has no attribute 'apply'

In [124]:
# handling npArray
pd.Series(pred).apply(lambda x: convertor(x))

0        0
1        0
2        0
3        1
4        0
        ..
19195    0
19196    0
19197    0
19198    0
19199    0
Length: 19200, dtype: int64

In [127]:
# handling array
result = []
for i in pred:
    result.append(convertor(i))

In [128]:
result

[0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 ...]

In [142]:
# list comporshension
result = [1 if x >= 0.5 else 0 for x in pred]

In [131]:
accuracy_score(y_test, result)

0.8799479166666667

In [132]:
confusion_matrix(y_test, result)

array([[16313,   150],
       [ 2155,   582]], dtype=int64)

## RandomForestRegressor vs RandomForestClassifier
[link]('https://www.quora.com/What-is-the-difference-between-scikit-learns-random-forest-classifier-and-random-forest-regressor![image-2.png](attachment:image-2.png)')

- A <b>Classifier</b> is used to predict a set of specified labels. The simplest example being that of Email Spam Detection where we will always want to classify whether an email is either spam(1) or not spam(0).

- A <b>Regressor</b> is used to predict real valued outputs which vary and dont require ouptuts predicted to be in a fixed set. For example, when wanting to predict the future income of restaurants we really dont know all the possible outputs

In [136]:
# you can shift the probability
result2 = [1 if x >= 0.3 else 0 for x in pred]

In [143]:
# 0.5
print(classification_report(y_test, result))

              precision    recall  f1-score   support

           0       0.88      0.99      0.93     16463
           1       0.80      0.21      0.34      2737

    accuracy                           0.88     19200
   macro avg       0.84      0.60      0.63     19200
weighted avg       0.87      0.88      0.85     19200

In [141]:
# 0.3
print(classification_report(y_test, result2))

              precision    recall  f1-score   support

           0       0.90      0.96      0.92     16463
           1       0.55      0.33      0.42      2737

    accuracy                           0.87     19200
   macro avg       0.72      0.64      0.67     19200
weighted avg       0.85      0.87      0.85     19200

In [144]:
## random forest has several useful parameters
## n_estimator, default value 100, the number of created trees
rf = RandomForestRegressor(n_estimators=150, max_depth=12, random_state=100)
rf.fit(X_train, y_train)
pred = rf.predict(X_test)
result_list = [1 if x>= 0.5 else 0 for x in pred]

accuracy_score(y_test,result_list)

0.8800520833333333

In [145]:
rf = RandomForestRegressor(n_estimators=50, max_depth=12, random_state=100)
rf.fit(X_train, y_train)
pred = rf.predict(X_test)
result_list = [1 if x>= 0.5 else 0 for x in pred]

accuracy_score(y_test,result_list)

0.8803645833333333